═══════════════════════════════════════════════════════════════
                    AVDownloader 用户须知
═══════════════════════════════════════════════════════════════

【软件简介】
AVDownloader 是一款视频爬取下载工具，支持 M3U8 流媒体下载、
TS 分片自动合并、批量下载等功能。

【系统要求】
• 操作系统：Windows 7/10/11
• 运行内存：4GB 以上
• 硬盘空间：至少 1GB 可用空间
• 网络：稳定的互联网连接

【依赖组件】
本程序需要以下组件：
1. Google Chrome 浏览器（程序会自动检查并引导安装）
2. FFmpeg 工具（已包含在 Dependence 目录中）

【使用步骤】

1. 首次运行
   • 双击 AVDownloader.exe 启动程序
   • 如未安装 Chrome，程序会提示下载安装
   • 安装完成后重新启动程序

2. 添加视频链接
   • 点击"添加"按钮
   • 在弹出的对话框中粘贴视频网址（每行一个）
   • 程序会自动验证 URL 格式

3. 批量下载（推荐）
   • 在输入框中粘贴视频选单页面 URL
   • 点击"批量下载"按钮
   • 程序会自动分析页面，提取相似结构的视频链接

4. 自动下载
   • 设置保存路径（默认为 C:\index）
   • 点击"自动下载"按钮
   • 程序会自动探测并下载视频资源

5. 查看进度
   • 底部进度条显示整体进度
   • 日志区域显示详细下载信息
   • 每个 URL 旁边显示当前状态

【主要功能】

✓ 智能资源探测：自动识别 M3U8/getmovie 链接
✓ TS 分片合并：自动下载、解密、合并为 MP4
✓ 批量下载：智能分析页面结构，提取相似链接
✓ 断点续传：支持下载中断后恢复
✓ 失败重试：分片下载失败自动重试（最多5次）
✓ 下载历史：自动记录已下载的网址

【注意事项】

1. 合法使用
   • 本软件仅供个人学习和研究使用
   • 请遵守相关网站的使用条款
   • 尊重视频版权，仅下载您有权使用的内容
   • 请勿用于商业用途或非法活动

2. 下载行为
   • 下载速度取决于您的网络状况
   • 大型视频文件可能需要较长时间
   • 请确保硬盘有足够的存储空间
   • 下载过程中请勿关闭程序

3. 常见问题
   • 无法探测资源：检查网址是否正确，网站可能需要登录
   • 下载失败：程序会自动重试，如多次失败请检查网络
   • 合并失败：确保 Dependence\ffmpeg.exe 存在
   • 程序闪退：已修复，如仍有问题请反馈

4. 安全提示
   • 仅从官方渠道下载本软件
   • 不要修改程序文件
   • 定期更新到最新版本

【文件说明】

AVDownloader.exe    - 主程序
Dependence/         - 依赖工具目录
  ├─ ChromeSetup.exe    Chrome 安装程序
  └─ ffmpeg.exe         视频处理工具

【技术支持】

如有问题或建议，请通过以下方式联系：
• GitHub Issues: https://github.com/WeNing-cn/AVDownloaderWithPy/issues

【更新日志】

v2.0.0 (2026-02-16)
• 重构批量下载功能，智能分析页面链接结构
• 分片下载失败重试机制（最多5次，指数退避）
• 修复浏览器资源泄漏问题
• 优化内存管理，解决批量下载闪退问题
• 完善异常处理和错误日志

v1.6.0 (2026-02-09)
• 添加自动重试机制（3次）
• 批量 URL 添加和验证
• Chrome 进程管理优化
• 增强日志记录

【免责声明】

本软件按"现状"提供，作者不对使用本软件产生的任何后果负责。
使用本软件即表示您同意遵守相关法律法规，尊重知识产权。

═══════════════════════════════════════════════════════════════
                    感谢您的使用！
═══════════════════════════════════════════════════════════════
