[General]
version = 1.0
created_time = 2026-02-16 19:10:16
last_update = 2026-02-16 20:29:49

[Tasks]
list = task_1771241332_68503be2,task_1771241336_ad67650d,task_1771241459_98f79cca,task_1771241755_3549b11f,task_1771241845_000fb1a1,task_1771242010_6fa8f3bc,task_1771242036_3479e2bc,task_1771242044_f665af02,task_1771242514_e7b9c4f1,task_1771242546_7c1ba756,task_1771242676_052b05fe,task_1771242678_a382067f,task_1771242907_a7db976e,task_1771243020_d32fb354,task_1771243108_5d54c53f,task_1771243153_4d07f8e8,task_1771243291_f5c49a46,task_1771243355_8fc83d42,task_1771243516_94c8b748,task_1771243720_8c18d60f,task_1771243815_2f659e0d,task_1771243883_5be1a977,task_1771243991_9da16527,task_1771244085_ce498edd,task_1771244287_d86b0fa9,task_1771244323_7c545326,task_1771244460_1963db20,task_1771244538_d7f3ab7d,task_1771244764_ce62fe62,task_1771244989_f0e997a7

[Task_task_1771241332_68503be2]
url = https://rapidtai.com/cn/movie/694c9765454d6a6b7a84bd7b
status = success
progress = 97.71573604060913
downloaded = 770
total = 788
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:28:52
temp_dir = C:/index/饼干/2.16\temp\download_1771241361
last_update = 2026-02-16 19:35:48
downloaded_segments = 

[Task_task_1771241336_ad67650d]
url = https://rapidtai.com/cn/movie/6864d3b5b5bd350dac348306
status = success
progress = 94.6969696969697
downloaded = 125
total = 132
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:28:56
temp_dir = C:/index/饼干/2.16\temp\download_1771241365
last_update = 2026-02-16 19:30:52
downloaded_segments = 

[Task_task_1771241459_98f79cca]
url = https://rapidtai.com/cn/movie/688877b3317a727c654b8107
status = success
progress = 96.67553191489363
downloaded = 727
total = 752
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:30:59
temp_dir = C:/index/饼干/2.16\temp\download_1771241478
last_update = 2026-02-16 19:37:18
downloaded_segments = 

[Task_task_1771241755_3549b11f]
url = https://rapidtai.com/cn/movie/68d0b056317a727c652172b6
status = success
progress = 96.16252821670429
downloaded = 426
total = 443
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:35:55
temp_dir = C:/index/饼干/2.16\temp\download_1771241765
last_update = 2026-02-16 19:40:03
downloaded_segments = 

[Task_task_1771241845_000fb1a1]
url = https://rapidtai.com/cn/movie/68a2b96d5f85767c4b9a1dc8
status = success
progress = 96.83098591549296
downloaded = 275
total = 284
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:37:25
temp_dir = C:/index/饼干/2.16\temp\download_1771241878
last_update = 2026-02-16 19:40:28
downloaded_segments = 

[Task_task_1771242010_6fa8f3bc]
url = https://rapidtai.com/cn/movie/68e9b255eb3e3e6c44b35cd5
status = success
progress = 100.0
downloaded = 44
total = 44
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:40:10
temp_dir = C:/index/饼干/2.16\temp\download_1771242020
last_update = 2026-02-16 19:40:37
downloaded_segments = 

[Task_task_1771242036_3479e2bc]
url = https://rapidtai.com/cn/movie/689961354c59422c44805105
status = success
progress = 95.47872340425532
downloaded = 718
total = 752
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:40:36
temp_dir = C:/index/饼干/2.16\temp\download_1771242066
last_update = 2026-02-16 19:48:27
downloaded_segments = 

[Task_task_1771242044_f665af02]
url = https://rapidtai.com/cn/movie/695c896a7657136a93f61b2c
status = success
progress = 96.77083333333333
downloaded = 929
total = 960
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:40:44
temp_dir = C:/index/饼干/2.16\temp\download_1771242074
last_update = 2026-02-16 19:48:59
downloaded_segments = 

[Task_task_1771242514_e7b9c4f1]
url = https://rapidtai.com/cn/movie/686b4ded4c59422c44f399da
status = success
progress = 99.81167608286252
downloaded = 530
total = 531
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:48:34
temp_dir = C:/index/饼干/2.16\temp\download_1771242530
last_update = 2026-02-16 19:51:08
downloaded_segments = 

[Task_task_1771242546_7c1ba756]
url = https://rapidtai.com/cn/movie/696dbdf263c3319a5bed8b34
status = success
progress = 100.0
downloaded = 401
total = 401
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:49:06
temp_dir = C:/index/饼干/2.16\temp\download_1771242555
last_update = 2026-02-16 19:51:11
downloaded_segments = 

[Task_task_1771242676_052b05fe]
url = https://rapidtai.com/cn/movie/68c0ef980d9b877e57fc0c31
status = success
progress = 97.37654320987654
downloaded = 631
total = 648
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:51:16
temp_dir = C:/index/饼干/2.16\temp\download_1771242705
last_update = 2026-02-16 19:56:53
downloaded_segments = 

[Task_task_1771242678_a382067f]
url = https://rapidtai.com/cn/movie/68fd983757e69f6ab7932a47
status = success
progress = 95.32163742690058
downloaded = 326
total = 342
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:51:18
temp_dir = C:/index/饼干/2.16\temp\download_1771242708
last_update = 2026-02-16 19:54:59
downloaded_segments = 

[Task_task_1771242907_a7db976e]
url = https://rapidtai.com/cn/movie/693767db731b936b3e228885
status = success
progress = 97.11751662971176
downloaded = 438
total = 451
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:55:07
temp_dir = C:/index/饼干/2.16\temp\download_1771242931
last_update = 2026-02-16 19:59:06
downloaded_segments = 

[Task_task_1771243020_d32fb354]
url = https://rapidtai.com/cn/movie/6892bfee81f1102dcc9f4fc3
status = success
progress = 91.80327868852459
downloaded = 56
total = 61
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:57:00
temp_dir = C:/index/饼干/2.16\temp\download_1771243049
last_update = 2026-02-16 19:58:21
downloaded_segments = 

[Task_task_1771243108_5d54c53f]
url = https://rapidtai.com/cn/movie/68b6574981f1102dcc0f3115
status = success
progress = 93.98907103825137
downloaded = 172
total = 183
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:58:28
temp_dir = C:/index/饼干/2.16\temp\download_1771243171
last_update = 2026-02-16 20:01:28
downloaded_segments = 

[Task_task_1771243153_4d07f8e8]
url = https://rapidtai.com/cn/movie/68d8aa4de45ac50fd6adba6f
status = success
progress = 96.93053311793214
downloaded = 600
total = 619
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 19:59:13
temp_dir = C:/index/饼干/2.16\temp\download_1771243216
last_update = 2026-02-16 20:05:12
downloaded_segments = 

[Task_task_1771243291_f5c49a46]
url = https://rapidtai.com/cn/movie/6860d72a97c97f0fa96fc036
status = success
progress = 90.9090909090909
downloaded = 50
total = 55
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:01:31
temp_dir = C:/index/饼干/2.16\temp\download_1771243301
last_update = 2026-02-16 20:02:28
downloaded_segments = 

[Task_task_1771243355_8fc83d42]
url = https://rapidtai.com/cn/movie/68ad3e820d9b877e57da2705
status = success
progress = 94.81361426256078
downloaded = 585
total = 617
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:02:35
temp_dir = C:/index/饼干/2.16\temp\download_1771243366
last_update = 2026-02-16 20:08:33
downloaded_segments = 

[Task_task_1771243516_94c8b748]
url = https://rapidtai.com/cn/movie/68f1b4f6eb3e3e6c44bff11e
status = success
progress = 98.05115712545675
downloaded = 805
total = 821
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:05:16
temp_dir = C:/index/饼干/2.16\temp\download_1771243558
last_update = 2026-02-16 20:11:15
downloaded_segments = 

[Task_task_1771243720_8c18d60f]
url = https://rapidtai.com/cn/movie/68822c4681f1102dcc6cd678
status = success
progress = 95.95959595959596
downloaded = 95
total = 99
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:08:40
temp_dir = C:/index/饼干/2.16\temp\download_1771243751
last_update = 2026-02-16 20:10:08
downloaded_segments = 

[Task_task_1771243815_2f659e0d]
url = https://rapidtai.com/cn/movie/6879e56a16eab55633ee93a6
status = success
progress = 99.59758551307847
downloaded = 495
total = 497
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:10:15
temp_dir = C:/index/饼干/2.16\temp\download_1771243845
last_update = 2026-02-16 20:13:04
downloaded_segments = 

[Task_task_1771243883_5be1a977]
url = https://rapidtai.com/cn/movie/69786c37fe9aa2ee580b630e
status = success
progress = 99.1304347826087
downloaded = 1026
total = 1035
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:11:23
temp_dir = C:/index/饼干/2.16\temp\download_1771243921
last_update = 2026-02-16 20:18:35
downloaded_segments = 

[Task_task_1771243991_9da16527]
url = https://rapidtai.com/cn/movie/68c762d616eab55633c17990
status = success
progress = 100.0
downloaded = 108
total = 108
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:13:11
temp_dir = C:/index/饼干/2.16\temp\download_1771244020
last_update = 2026-02-16 20:14:37
downloaded_segments = 

[Task_task_1771244085_ce498edd]
url = https://rapidtai.com/cn/movie/685783b3b5bd350dac886c57
status = success
progress = 99.3984962406015
downloaded = 661
total = 665
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:14:45
temp_dir = C:/index/饼干/2.16\temp\download_1771244100
last_update = 2026-02-16 20:18:00
downloaded_segments = 

[Task_task_1771244287_d86b0fa9]
url = https://rapidtai.com/cn/movie/68b7ef0c5f85767c4b041b9e
status = success
progress = 98.81889763779527
downloaded = 251
total = 254
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:18:07
temp_dir = C:/index/饼干/2.16\temp\download_1771244316
last_update = 2026-02-16 20:20:30
downloaded_segments = 

[Task_task_1771244323_7c545326]
url = https://rapidtai.com/cn/movie/691a68e8454d6a6b7a42d3a5
status = success
progress = 93.58974358974359
downloaded = 146
total = 156
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:18:43
temp_dir = C:/index/饼干/2.16\temp\download_1771244353
last_update = 2026-02-16 20:20:52
downloaded_segments = 

[Task_task_1771244460_1963db20]
url = https://rapidtai.com/cn/movie/690671b2eb3e3e6c447aabee
status = success
progress = 100.0
downloaded = 143
total = 143
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:21:00
temp_dir = C:/index/饼干/2.16\temp\download_1771244492
last_update = 2026-02-16 20:22:11
downloaded_segments = 

[Task_task_1771244538_d7f3ab7d]
url = https://rapidtai.com/cn/movie/690fd0628bb4596b04972ff3
status = success
progress = 99.59294436906377
downloaded = 734
total = 737
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:22:18
temp_dir = C:/index/饼干/2.16\temp\download_1771244567
last_update = 2026-02-16 20:25:56
downloaded_segments = 

[Task_task_1771244764_ce62fe62]
url = https://rapidtai.com/cn/movie/6944dfe9454d6a6b7af05503
status = success
progress = 99.79797979797979
downloaded = 494
total = 495
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:26:04
temp_dir = C:/index/饼干/2.16\temp\download_1771244827
last_update = 2026-02-16 20:29:45
downloaded_segments = 

[Task_task_1771244989_f0e997a7]
url = https://rapidtai.com/cn/movie/69251c000614766b88464d63
status = success
progress = 99.69183359013869
downloaded = 647
total = 649
download_path = C:/index/饼干/2.16
created_time = 2026-02-16 20:29:49
temp_dir = C:/index/饼干/2.16\temp\download_1771245019
last_update = 2026-02-16 20:33:10
downloaded_segments = 

